<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coral Nichols</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud">
      <h1>I'm Coral.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
      <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/profile.jpg" alt="profile-pic">
        <h2>Hello.</h2>
        <p class="intro">I am a single mom raising 2 teen girls.   Entrepreneur of a vinyl Tshirt company. </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="music" src="images/music.gif" alt="">
          <h3>Music</h3>
          <p>I can play several instruments, guitar, piano, clarenet for example.   My mama says I can sing..lol
             I enjoy all music except the screaming death metal stuff.   I prefer LPs over CDs.</p>
        </div>
        <div class="skill-row">
          <img class="mom" src="images/giphy.gif" alt="">
          <h3>Super Mom</h3>
          <p>My life is my kids.   Music lessons, hockey practices/games, boxing competitions.  I am the best cheerleader.
          Time to myself? NEVER! But that's the job of a Super Mom!</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you need advice or a shirt...</h3>
        <p class="contct-mess">Contat me with the link below.   I am here to help.</p>
        <a href="#" class="button"></a>
        <a class="btn" href="mailto:coral_ocean@hotmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/coralsvinyltees/">Instagram-Coral's Vinyl Tees</a>
      <a class="footer-link" href="https://www.instagram.com/coral.nichols/">Instagram-Personnal</a>
      <a class="footer-link" href="http://www.coralsvinyltees.com/">Website</a>
      <p class="copyright">© 2020 Coral Nichols.</p>
    </div>

  </body>
</html>
